CocktailrXamarin/CocktailrXamarin/Views/AddSuggestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailrXamarin.Views.AddSuggestionPage"
             Title="Add a suggestion">
    <ContentPage.Content>
        <ScrollView Padding="20">
            <StackLayout>
                <Image Source="cocktail_example.jpg" Margin="0, 0, 0, 10" />
                <StackLayout>
                    <Label Text="Name" FontSize="Medium" />
                    <Entry Margin="0, 0, 0, 5" />
                    <Label Text="Category" FontSize="Medium" />
                    <Picker Margin="0, 0, 0, 5">
                        <Picker.ItemsSource>
                          <x:Array Type="{x:Type x:String}">
                            <x:String>Cocktail</x:String>
                            <x:String>Ordinary Drink</x:String>
                            <x:String>Beer</x:String>
                            <x:String>Punch / Party Drink</x:String>
                            <x:String>Other / Unknown</x:String>
                            <x:String>Shot</x:String>
                          </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                    <Label Text="Description" FontSize="Medium" />
                    <Editor Margin="0, 0, 0, 10" HeightRequest="110" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Add suggestion" Clicked="Handle_Clicked" HorizontalOptions="FillAndExpand"
                                BackgroundColor="Red" TextColor="White"/>
                        <ImageButton Source="camera.png" Clicked="Handle_Clicked_1" Padding="8"
                                     BackgroundColor="Red"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>