CocktailrXamarin/CocktailrXamarin/Views/CocktailDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailrXamarin.Views.CocktailDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />
                </Grid>
                <StackLayout Padding="15">
                    <Label Text="{Binding Name}" 
                           FontSize="Large"  HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding Category, StringFormat='Category: {0}'}" 
                           FontSize="Medium" HorizontalTextAlignment="Center" Margin="0, 0, 0, 5" />
                    <Label Text="{Binding Instructions}" 
                           FontSize="Small" />
                    
                    <ListView
            ItemsSource="{Binding IngredientMeasurements}" CachingStrategy="RecycleElement" RowHeight="30">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid BackgroundColor="Black" RowSpacing="1" ColumnSpacing="1"> 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Padding="5, 0, 0, 0" BackgroundColor="White">
                            <Label Text="{Binding Ingredient}" YAlign="Center" />
                        </StackLayout>
                         <StackLayout Grid.Row="0" Grid.Column="1" Padding="5, 0, 0, 0" BackgroundColor="White">
                            <Label Text="{Binding Measurement}" YAlign="Center" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>